# VilllagerModifications1.1.4

./: build.gradle  pom.xml  settings.gradle
src/main/java/xy/plugins/villagermodifications/: VillagerModifications.java
src/main/resources/: config.yml  plugin.yml
